image: ruby:latest

variables:
  JEKYLL_ENV: production

before_script:
  - gem install bundler
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  - find public -type f -regex '.*\.\(xml\|html\|txt\|text\|js\|css\|png\|svg\)$' -exec gzip -f -k {} \;
  - find public -type f -regex '.*\.\(xml\|html\|txt\|text\|js\|css\|png\|svg\)$' -exec brotli -f -k {} \;

  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
